# Fix permission issues with stats-writer
# "delivery error (command deliver 1047 wrote to stderr: lda(user,)Error: net_connect_unix(/var/run/dovecot/stats-writer) failed: Permission denied)"

service stats {
  unix_listener stats-writer {
    user = root
    group = dovecot
    mode = 0666
  }
}

