# Authentication for passwd-file users.
#
# passwd-like file with specified location.
# <doc/wiki/AuthDatabase.PasswdFile.txt>

passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u /etc/dovecot-auth/passwd
}

userdb {
  driver = passwd-file
  args = username_format=%u /etc/dovecot-auth/passwd

  default_fields = uid=vmail gid=vmail home=/srv/vmail/%u
}